VITE_SUPABASE_PROJECT_ID="dxclbtcyzghzvvtopydk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4Y2xidGN5emdoenZ2dG9weWRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MzEwOTUsImV4cCI6MjA4NDUwNzA5NX0.Ks0y5VEkemr6pwzDPpNghjlBrtNy8qatMHjK1OQpALI"
VITE_SUPABASE_URL="https://dxclbtcyzghzvvtopydk.supabase.co"
